#Browsers

chromebrowser=chrome
firefoxbrowser=firefox

#Urls

amazonurl=https://www.amazon.in/
rahulshetty=https://rahulshettyacademy.com/AutomationPractice/
iciciurl=https://www.icicibank.com/
certificateurl=https://expired.badssl.com/
seleniumdev=https://www.selenium.dev/selenium/docs/api/java/overview-summary.html
