userID_name=uid
pass_name=password
loginbutton_name=btnLogin
sucess_classname=heading3
window_id=openwindow
search_xpath=//input[@id='search']
search_value=python
searchbutton_class=find-course
name_id=name
alert_id=alertbtn
confirm_id=confirmbtn
signin_xpath=//span[text()='Sign In']
yourorder_xpath=//a[contains(text(), 'Your Orders')]
googlesearch_classname=gLFyf
autosuggestdata_xpath=//ul[@class='G43f7e'][1]/li/div/div[2]/div[1]/span
signin_xpath=//a[contains(@href,'login')]
loginemail_id=email
pass_id=password
loginbtn_classname=btn-default
crmlogin_class=btn-primary
email_name=email
bmwcheck_id=bmwradio
