chromebrowser=chrome
firefoxbrowser=firefox

guru99bankurl=https://www.demo.guru99.com/V4/
letskodeitpractice=https://courses.letskodeit.com/practice
snapdealurl=https://www.snapdeal.com/
freecrmurl=https://freecrm.com/index.html

guru99username = mngr453891
pass = zyvegEh
googleurl=https://www.google.com/
