# Browsers
chromebrowser=chrome
firefoxbrowser=firefox


# URL
amazonurl=https://www.amazon.in
ofbcomnent2url=http://122.161.199.201/group/comnet2
rediffurl=https://money.rediff.com/gainers
goibibourl=https://www.goibibo.com/
datatablesurl=https://datatables.net/